VITE_SUPABASE_URL=https://lnfonzpwstsxetmznlsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZm9uenB3c3RzeGV0bXpubHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTI2OTUsImV4cCI6MjA2NzM4ODY5NX0.88ANEI_0jkeDdZ9PvcWHTdFEHzfb6GfPYeTH7_5QCcc

